[Settings]
;path to the resulting file
PATH_TXT_RESULT = parse.txt

WINDOW_SIZE = --start-maximized
;WINDOW_SIZE = --window-size=1920x1080

PATH_TO_COOKIE = user-data-dir=~/Library/Application Support/Google/Chrome/Default/Cookies


FORWARD = Пересланное сообщение
;FORWARD = Forward message
DELETE = Данное сообщение удалено
;DELETE = This message has been deleted


# comments of the terminal in Russian/English
open_window = Открытие веб-версии Whatsapp
;open_window = Opening Whatsapp Web Window
scan_qr = Отсканируйте QR-код и нажмите Enter (если есть)
;scan_qr = Scan QR Code and then press Enter (if you see it)
logged_in = Вы вошли
;logged_in = Logged In
target_contact = Выберите в браузере контакт для парсинга. Нажмите Enter
;target_contact = Choose target contact in browser and press Enter
messages_from = Сообщения от
;messages_from = Messages from
clipboard = Все сообщения ленты скопированы в буфер обмена ОС
;clipboard = All messages copy to the clipboard OS
finished = Нажмите Enter, чтобы закрыть браузер и программу
;finished = Press Enter for finished program